<?xml version="1.0"?>
<robot name="agv" 
    xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find agv_model)/materials.xacro"/>
    <xacro:include filename="$(find agv_model)/sensors/ydlidar/ydlidar_g4.xacro"/>


    <link name="base_footprint"/>

    <joint name="base_fixed" type="fixed">
        <origin xyz="0 0 0.11" rpy="0 0 0"/>
        <parent link="base_footprint"/>
        <child link="base_link"/>
    </joint>

    <link name="base_link">
        <visual>
            <origin xyz="-0.002 0 0.02" rpy="0 0 0" />
            <geometry>
                <box size="1.20 0.80 0.20" />
            </geometry>
            <material name="blue"/>
        </visual>
        <collision name="chessis_collision">
            <origin xyz="-0.002 0 0" rpy="0 0 0" />
            <geometry>
                <box size="1.20 0.80 0.20" />
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.1</mu>
                        <mu2>0.1</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
                </friction>
            </surface>
        </collision>

        <inertial>
            <mass value="10.0"/>
            <origin xyz="-0.11 0 0" rpy=" 0 0 0"/>
            <!-- <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" /> -->
            <xacro:box_inertia m="10.0" x="1.20" y="0.80" z="0.20"/>
        </inertial>
    </link>

    <joint name="right_wheel_joint" type="fixed">
        <origin xyz="0 -0.22 0" rpy="${PI/2} 0 0"/>
        <parent link="base_link"/>
        <child link="right_wheel"/>
    </joint>

    <joint name="left_wheel_joint" type="fixed">
        <origin xyz="0 0.22 0" rpy="-${PI/2} 0 0"/>
        <parent link="base_link"/>
        <child link="left_wheel"/>
    </joint>

    <link name="right_wheel">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.11" length="0.10"/>
            </geometry>
            <material name="green"/>
        </visual>
        <collision name="right_wheel_collision">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.11" length="0.10"/>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.1</mu>
                        <mu2>0.1</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
                </friction>
            </surface>
        </collision>

        <inertial>
            <mass value="1.0"/>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <!-- <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" /> -->
            <xacro:box_inertia m="1.0" x="0.1" y="0.1" z="0.1"/>
        </inertial>
    </link>

    <link name="left_wheel">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.11" length="0.10"/>
            </geometry>
            <material name="green"/>
        </visual>
        <collision name="left_wheel_collision">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.11" length="0.10"/>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.1</mu>
                        <mu2>0.1</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
                </friction>
            </surface>
        </collision>

        <inertial>
            <mass value="1.0"/>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <!-- <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" /> -->
            <xacro:box_inertia m="1.0" x="0.1" y="0.1" z="0.1"/>
        </inertial>
    </link>

    <xacro:ydlidar_g4 prefix="laser" parent="base_link" prefix_topic='' visual='true' min_angle="-${PI}" max_angle="${PI}" min_range="0.26" max_range="12.0">
        <origin xyz="0.515 0 0.09" rpy="0 0 0"/>
    </xacro:ydlidar_g4>

</robot>
